<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon"  href="images/mclogo.png">

    <title>McDonald's:Burger,fries&meals</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        img{
            margin-left: 180px;
            margin-top: 10px;
        }

        h{
            margin-top: 100px;
            margin-left: 20px;
            
        }

             .ordernow-button{
                margin-left: 50px;
            background-color: rgb(251, 197, 0);
            color: black;
            height: 40px;
            width: 155px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            
             }
             img{
                float: left;
                margin-right: 50px;
             }
    

 .h-one{
    font-weight: bold;
    font-size: xx-large;
 
 }  
 p-one{
    font-size: x-small;
 }
 .getfree{
    margin-left: 50px;
            background-color: rgb(251, 197, 0);
            color: black;
            height: 45px;
            width: 255px;
            border: none;
            border-radius: 5px;
        margin-left: 3px;
        cursor: pointer;
 }
 .getmeal{
    margin-left: 50px;
            background-color: rgb(251, 197, 0);
            color: black;
            height: 45px;
            width: 200px;
            border: none;
            border-radius: 5px;
        margin-left: 3px;
        cursor: pointer;
 }
 .orderintheapp{
    float: right;
    margin-right:290px ;
            background-color: rgb(251, 197, 0);
            color: black;
            height: 45px;
            width: 200px;
            border: none;
            border-radius: 5px;
        margin-left: 3px;
        cursor: pointer;
 }
p-two{
    font-size: x-small;
}

.GetAppDeals{
    
            background-color: rgb(251, 197, 0);
            color: black;
            height: 45px;
            width: 200px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
}
th{
    float: left;
    margin-left: 60px;
    
}
 




    </style>
</head>

<body>
   <div class="firstrow">
    
    <br>     
    <img src="images/mclogo.png" width="70 px" height="60 px"  alt="McDonalds logo">
    <h>Language </h>
    <i class="fa fa-chevron-down"></i>
    <h style="cursor: pointer;">singn up for email</h> 
    <h style="margin-right: 50px; cursor: pointer;">careers</h>
    
    <h style="margin-left: 200px;"> <i style=" margin-right: 5px; cursor: pointer;" class="fa fa-search"></i> Search</h>
    
    <a href="https://www.google.com/maps/search/mcdonald's+near+me/@11.6658043,74.2764356,8z/data=!3m1!4b1?entry=ttu&g_ep=EgoyMDI0MDgyNy4wIKXMDSoASAFQAw%3D%3D" style="margin-left: 50px;"> <i class="fa fa-location-dot"></i> find your restaurent</a>

    <button  class="ordernow-button">Ordernow</button>
    <br>
    <br>
  
    <h style="margin-top: 30px; cursor: pointer;"> our menu</h>
    <i class="fa fa-chevron-down"></i>
    <h style="margin-top: 30px; cursor: pointer;">Download App</h>
    <h style="margin-top: 30px; cursor: pointer;">McDonald's Rewards</h>
    <h style="margin-top: 30px; cursor: pointer;">McDonald's Rewards</h>
    <h style="margin-top: 30px; cursor: pointer;">Exclusive Deals</h>
    <h style="margin-top: 30px; cursor: pointer;">About Our Food</h>
    <h  style="margin-top: 30px; cursor: pointer;">McDelivery®</h>
    <h  style="margin-top: 30px; cursor: pointer;">Locate</h>
    <h style="margin-top: 30px; cursor: pointer;">Gift Cards</h>
    <br>
    <br>
    <br>
    <hr />

   </div>
   <div>
    <br>
    <br>
    <br>
    <br>
    <br>
     <img src="images/mc1.png" width="770px" height="350px" style="margin-left: 150px;" alt="image of fries">
     <h class="h-one">Free large Fries w/ $1 min. purchase </h>
     <p>Free large Fries to keep you company. Download the <br> app and get 'em with your first purchase of $1+.* <br>Every $1 you spend earns 100 points, redeemable for free food.</p>
   <p-one> *Offer valid 1x thru the last day of month for first time app users at participating <br>McDonald’s. May take up to 48 hours to appear in your deals. Must opt in to Rewards.<br> Excludes tax.
   </p-one> <br> <br> <br>
   <button class="getfree"> Get Free Large Fries In The App  </button>
    </div> 
    <div>
        <br>
        <br>
    <br>
    <br>
    <br>
    <br><br>
    <br>
    <br>
    <br>
    <br>
       
        <img src="images/mc2.png" width="770px" height="350px" style="margin-left: 150px;" alt="">
        <h class="h-one">The rumors = true</h>
        <p><b>Get a 4 piece McNuggets®, small fries and soft <br>drink, plus a McChicken® or McDouble®</b> starting at <br>$5 for a limited time.*</p>
        <br>
    <p-one> *Prices and participation may vary. McDouble Meal Deal $6 in some areas. ©2024 The <br>Coca-Cola Company. “Coca-Cola" is a registered trademark of The Coca-Cola Company.</p-one>
   <br><br><br>
    <button class="getmeal"> Get The Meal In The App  </button>
    </div>
<div>
    <br>
        <br>
    <br>
    <br>
    <br>
    <br><br>
    <br>
    <br>
    <br>
    <br><br>
    <img src="images/mc3.png" width="770px" height="350px" style="margin-left: 150px;"  alt="image of McDonald’s delivery package">
    <br>
    <h class="h-one">McDelivery® is where <br> you get food. And free <br> food.</h>
    <p>Every McDelivery order in the app lets you earn <br> MyMcDonald’s Rewards points—use those to get your <br> free food. And, yup, you can get ‘em delivered, too.<br> Imagine, McD’s you didn’t pay for brought right to <br> you.<a href="checkout.html"> Check out how easy ordering delivery is in the app.*</a> </p>
        
        <br>
    <p-one>*At participating McDonald's. Must opt into Rewards. McDelivery prices may be higher than at restaurants. Delivery/other fees may apply</p-one>
   <br><br><br>
    <button class="getmeal"> Earn Points with McDelivery  </button>

</div>

<div>
    <br>
        <br>
    <br>
    <br>
    <br>
    <br><br>
    <br>
    <br>
    <br>
    <br><br>
    <img src="images/mc4.png" width="770px" height="350px" style="margin-left: 150px;"alt="Hamburgar">
    <br>
    <h class="h-one">“McD’s Best Burgers <br>Ever.” - Hamburgar</h>
    <p>You’re gonna love the hotter, juicier, tastier upgrades <br> we’ve made to burgers like our Cheeseburger and <br>Double Cheeseburger.* From patties grilled with <br> onions and perfectly melted cheese to new soft, <br> pillowy buns—these are our best burgers yet. Ask the <br> Hamburglar, he can’t keep his hands off of ‘em. Robble, <br> robble.</p>
        <br>
        <p>Get one today in the app for pickup or McDelivery®.^</p>
    <p-one>*Comparison of McDonald’s classic burgers to prior burgers.<br>
        ^At participating McDonald’s. McDelivery prices may be higher than at restaurants.</p-one>
        <br>
        <p-two style="float: right;margin-right:360px ;"> Delivery/other fees may apply.</p-two>
   <br><br><br>
    <button class="orderintheapp"> Order in the App  </button>
</div>

<div>
    <br>
        <br>
    <br>
    <br>
    <br>
    <br><br>
    <br>
    <br>
    <br>
    <br><br>
    <img src="images/mc5.png"width="770px" height="350px" style="margin-left: 150px"alt="McDonald’s page in a mobile">
    <br>
    <h class="h-one">Deals for Days</h>
    <p>Get exclusive deals on your McDonald’s favorites in <br>the app with contactless Mobile Order & Pay* and <br> convenient Drive Thru or Curbside pickup.</p>
        <br>
    <p-one> *Mobile Order & Pay at participating McDonald’s.</p-one>
        <br><br><br>
    <button class="GetAppDeals">Get App Deals</button>
   
</div>

<br> <br><br><br> <br><br><br> <br><br><br> <br><br><br> <br><br><br> <br><br><br> <br><br><br> <br><br>
    

    <div6 style="margin-left: 100px;">
<h style="margin-left: 150px; font-size: large;"><b>About us</b></h>
<h style="margin-left: 150px; font-size: large"><b>Service</b></h>
<h style="margin-left: 150px; font-size: large"><b>Community</b></h>
<h style="margin-left: 150px; font-size: large"><b>Contact us</b></h>

    </div>
    <br><br>
    <div style="margin-left: 100px;">
        <h style="margin-left: 150px;">About us over view</h>
        <h style="margin-left: 85px;">service over view</h>
        <h style="margin-left: 90px;">community over view</h>
        <h style="margin-left: 90px;">Contact us over view</h>
    </div>
    <br><br>
    <div style="margin-left: 100px;">
        <h style="margin-left: 150px;">Leadership team</h>
        <h style="margin-left: 105px;">delivery partner</h>
        <h style="margin-left: 100px;">Now Serving</h>
        <h style="margin-left: 145px;">Gift Card FAQ's</h>

    </div>
    <br><br>
    <div style="margin-left: 100px;">
        <h style="margin-left: 150px;">Values In Action</h>
        <h style="margin-left: 105px;">Wifi</h>
        <h style="margin-left: 174px;">HACER® Scholarships for</h>
        <h style="margin-left: 55px;">Donation</h>

    </div>
    <br><br>
    <div style="margin-left: 100px;">
        <h style="margin-left: 150px;">Franchising info</h>
        <h style="margin-left: 105px;">Play place& parties</h>
        <h style="margin-left: 76px;">Hispanic Students</h>
        <h style="margin-left: 115px;">Employment</h>

    </div>
    <br><br>
    <div11 style="margin-left: 100px;">
        <h style="margin-left: 150px;">Recalls & Alerts</h>
        <h style="margin-left: 105px;">Mobile Order & Pay </h>
        <h style="margin-left: 70px;">Ronald McDonald House</h>
        <h style="margin-left: 65px;">Customer Feedback </h>

    </div11>
    <br><br>
    
    <div style="margin-left: 100px;">
        <h style="margin-left: 150px;">Recalls & Alerts</h>
        <h style="margin-left: 105px;">Mobile Order & Pay </h>
        <h style="margin-left: 70px;">Ronald McDonald House</h>
        <h style="margin-left: 65px;">Customer Feedback </h>

    </div>
    <br><br>
    <div style="margin-left: 100px;">
        <h style="margin-left: 150px;">Real Estate</h>
        <h style="margin-left: 135px;">Trending Now </h>
        <h style="margin-left: 110px;">McDonald’s Asian Pacific,</h>
        <h style="margin-left: 65px;">Frequently Asked </h>

    </div>
    <br><br>
    <div style="margin-left: 100px;">
        <h style="margin-left: 150px;">Accessibility</h>
        <h style="margin-left: 125px;">McDonald’s Merchandise </h>
        <h style="margin-left: 40px;">American</h>
        <h style="margin-left: 165px;">Questions</h>

    </div>
    <br><br>
    <div style="margin-left: 100px;">
        <h style="margin-left: 150px;">Investor Relations</h>
        <h style="margin-left: 90px;">Family Fun Hub </h>
        <h style="margin-left: 102px;">McDonald’s International</h>
       

    </div>
    <br><br>
    <div style="margin-left: 100px;">
        <h style="margin-left: 150px;">News & Notifications</h>
        <h style="margin-left: 70px;">MyMcDonald's Rewards</h>
        <h style="margin-left: 45px;">Black and Positively</h>
       
    </div>
    <br><br><br>
    <div style="margin-left: 250px;">
        <h style="cursor:pointer ;"><i class="fa-brands fa-facebook"></i></h>
        <h style="cursor:pointer ;"><i class="fa-brands fa-x-twitter"></i></h>
        <h style="cursor:pointer ;"><i class="fa-brands fa-youtube"></i></h>
        <h style="cursor:pointer ;"><i class="fa-brands fa-instagram"></i></h>
        <h style="cursor:pointer ;"><i class="fa-brands fa-spotify"></i></h>
        <img src="images/mc9.png" style="float: right; cursor: pointer; border-radius:6px;" alt="">
    </div>
    <br><br><br><br>
    <hr/>
    <br><br>

 <div style="margin-left:250px ;">
    <h >Privacy (Updated)</h>
    <h style="margin-left: 50px;">California Privacy Notice</h>
    <h style="margin-left: 50px;">Consumer Health Data</h>
    <h style="margin-left: 50px;">Terms & Conditions</h>
    <h style="margin-left: 50px;">© 2017 - 2024 McDonald's. All Rights Reserved</h>
    <br><br>
    <h style="margin-left: 260px;">Accessibility</h>
    <h style="margin-left: 50px;">Do Not Sell or Share My Personal Information</h>
    <h style="margin-left: 50px;">Cookie Settings</h>
 </div>
</body>


</html>